<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>1.0.20</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>fiks-streams</artifactId>
  <version>1.2.2-SNAPSHOT</version>

  <name>Fiks Streams</name>
  <description>Hjelpefunksjonalitet for streaming av data</description>
  <url>https://github.com/ks-no/fiks-streams</url>

  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-streams.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-streams.git</developerConnection>
    <url>https://github.com/ks-no/fiks-streams</url>
  </scm>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit-jupiter.version>5.9.1</junit-jupiter.version>
    <maven-surefire-plugin.version>3.2.1</maven-surefire-plugin.version>
    <hamcrest.version>2.2</hamcrest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
